# postgraduate-information-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/informationapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/informationapplication/: MainActivity.kt
app/src/main/java/com/example/informationapplication/ui/home/: InformationFragment.kt  InformationModel.kt  LeftFragment.kt  LeftViewModel.kt
app/src/main/java/com/example/informationapplication/ui/home/adapter/: ArticleItemAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/informationapplication/ui/home/entity/: Article.kt  ArticleItem.kt
app/src/main/java/com/example/informationapplication/ui/home/network/: ArticleSpider.kt  HttpUtil.kt
app/src/main/java/com/example/informationapplication/ui/home/utils/: ArticlePageTransformer.kt  RecyclerOnScrollerListener.kt
app/src/main/java/com/example/informationapplication/ui/home/view/: NewsContentActivity.kt  SubInformationFragment.kt
app/src/main/java/com/example/informationapplication/ui/middle/: DatesUtil.java  MiddleFragment.kt  MiddleViewModel.kt  Schedual.kt  Schedule.kt  ScheduleActivity.kt  ScheduleAdapter.kt  ScheduleDataHelper.kt
app/src/main/java/com/example/informationapplication/ui/middle/adapter/: ScheduleAdapter.kt
app/src/main/java/com/example/informationapplication/ui/middle/dbhelper/: ScheduleDataHelper.kt
app/src/main/java/com/example/informationapplication/ui/middle/entity/: Schedule.kt
app/src/main/java/com/example/informationapplication/ui/middle/utils/: DatesUtil.java
app/src/main/java/com/example/informationapplication/ui/right/: DBOpenHelper.kt  Danmu.kt  ImageDialog.kt  RightFragment.kt  RightViewModel.kt
app/src/main/res/drawable/: btn_transparent_background.xml  editor_gray_background.xml  ic_add_white.xml  ic_delete_light.xml
app/src/main/res/layout/: activity_main.xml  activity_news_content.xml  activity_schedule.xml  article_item.xml  footer_item.xml  fragment_left.xml  fragment_middle.xml  fragment_right.xml  fragment_sub_information.xml  schedule_item.xml  wordcloud_danmaku.xml
app/src/main/res/menu/: bottom_nav_menu.xml  info_menu.xml  schedule_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/informationapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
